artifact_path: ml_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 128779
model_uuid: 9d9897f2ee1c407e89525f99a8ac5666
run_id: e1dada8c8f8b47ac83cc58b7a431be88
utc_time_created: '2024-03-15 16:28:41.871593'
