artifact_path: ml_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 132532
model_uuid: e0fc5953d3cc45199ccc84c44b51a126
run_id: 261e92b01351426eb0e8e91da704f90e
utc_time_created: '2024-03-15 17:01:38.778485'
