artifact_path: ml_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 507337
model_uuid: 0675c4d1b3cc4751b89b0b903e903280
run_id: fb9e310a55e74434ae81840f96781a13
utc_time_created: '2024-03-15 17:20:03.622204'
