artifact_path: ml_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 504877
model_uuid: b89ed86ff04e4d04861cb499c24b0f35
run_id: f1472d551a0142ce86df485cdf3b7f80
utc_time_created: '2024-03-15 17:11:31.625755'
