artifact_path: ml_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 132100
model_uuid: 3ebf8768c8074b5086af658c15118e45
run_id: efc08ad8199e44dba225563e570d2e2b
utc_time_created: '2024-03-15 17:02:01.027488'
