artifact_path: ml_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 133108
model_uuid: a402416b085f44c5a5c203305c90c8e5
run_id: 72f97158bc594d8092e75cf4e7416a75
utc_time_created: '2024-03-15 17:02:23.441832'
