artifact_path: ml_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 130651
model_uuid: 58047d6762cf4cce836f6c27d1be1249
run_id: 1201587f1d7b42d0ba9460bc46a84c51
utc_time_created: '2024-03-15 17:08:08.794068'
